

<!DOCTYPE html>
<html class="writer-html5" lang="tr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rust Programlama Diline Giriş &mdash; Rust Book 1.0.0 belgelendirmesi</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=5df53226" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=b6527007"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=b0f24d8d"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Dizin" href="genindex.html" />
    <link rel="search" title="Ara" href="search.html" />
    <link rel="prev" title="Template documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Rust Book
              <img src="_static/logo.jpeg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Belgeleri arayın" aria-label="Belgeleri arayın" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Rust Programlama Diline Giriş</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rust-nedir">Rust Nedir?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rust-in-tarihcesi">Rust’ın Tarihçesi</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rust-in-versiyon-tarihi">Rust’ın Versiyon Tarihi</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#rust-in-resmi-kaynaklari">Rust’ın Resmi Kaynakları</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rust-kurulumu">Rust Kurulumu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#merhaba-dunya-programi">Merhaba Dünya Programı</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cargo-ile-proje-yonetimi">Cargo ile Proje Yönetimi</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Rust Book</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Rust Programlama Diline Giriş</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> Sayfa kaynağını görüntüle</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rust-programlama-diline-giris">
<h1>Rust Programlama Diline Giriş<a class="headerlink" href="#rust-programlama-diline-giris" title="Link to this heading"></a></h1>
<section id="rust-nedir">
<h2>Rust Nedir?<a class="headerlink" href="#rust-nedir" title="Link to this heading"></a></h2>
<p>Kursumuzda önce Rust’ın nasıl bir programlama dili olduğunu açıklayacağız.</p>
<p>Rust genel amaçlı, yapısal, prosedürel ve fonksiyonel programlama modellerini destekleyen çok modelli
(multi-paradigm), statik tür sistemine sahip modern bir programlama dilidir. Tasarımında özellikle
eşzamanlı (concurrent) programlama etkinliklerinin daha güvenli biçimde sağlanması ön planda tutulmuştur.
Bunun sağlanabilmesi için de bellek erişim güvenliğine (memory safety) özel bir önem verilmiştir.</p>
<p>Rust bir sistem programlama dili olarak kullanılabilecek biçimde tasarlanmıştır. Bu nedenle C Programlama
Diline ve kısmen de C++ Programlama Diline yenilikçi bir seçenek oluşturmaktadır. Rust C Programlama
Dilinden biraz daha yüksek seviyeli bir dildir. Birtakım modern özellikler performans kaybına yol açmayacak
biçimde dile entegre edilmiştir.</p>
<p>Rust nesne yönelimli ya da nesne tabanlı bir programlama dili değildir. Ancak nesne yönelimli programlama
tekniğindeki bazı prensiplerin uygulanabileceği bir tasarım özelliğine sahiptir.</p>
<p>Rust çeşitli programlama dillerinden ilham alınarak tasarlanmıştır. Rust’ı etkileyen programlama dilleri
şunlardır:</p>
<ul class="simple">
<li><p>C/C++</p></li>
<li><p>ML / OCaml</p></li>
<li><p>Erlang</p></li>
<li><p>Scheme</p></li>
<li><p>Haskell</p></li>
<li><p>Go</p></li>
<li><p>Swift</p></li>
<li><p>Kotlin</p></li>
<li><p>Python</p></li>
</ul>
<p>Rust’ın temel bir kütüphanesi vardır. Ayrıca zamanla kendine özgü bir ekosistem de oluşmuştur. Bu
ekosistemde Rust programcıları kendi çalışmalarını başkalarıyla paylaşmaktadır. Dolayısıyla daha spesifik
gereksinimler için <code class="docutils literal notranslate"><span class="pre">crates.io</span></code> deposu içerisindeki üçüncü parti kütüphanelerden faydalanılmaktadır.</p>
</section>
<section id="rust-in-tarihcesi">
<h2>Rust’ın Tarihçesi<a class="headerlink" href="#rust-in-tarihcesi" title="Link to this heading"></a></h2>
<p>Rust nispeten yeni bir programlama dilidir. Dolayısıyla kısa bir tarihi vardır.</p>
<p>Rust’ın tasarımına 2006 yılında Mozilla şirketi çalışanı olan <em>Graydon Hoare</em> (<em>Greydın Ho:r</em> biçiminde
okunuyor) tarafından başlanmıştır. Hoare bu çalışmaları 2009’a kadar tek başına ve ancak boş zamanlarında
yürütmüştür. Hoare 2009 yılından itibaren yaptığı çalışmaları Mozilla’daki çalışma arkadaşlarıyla
paylaşmaya başlamıştır. İlk Rust derleyicisi de deneysel amaçla OCaml Dili kullanılarak yazılmıştır.
Mozilla 2009 yılında Rust projesine sponsor olmaya başlamıştır. Rust derleyicisi 2010 yılında LLVM kullanan
Rust derleyicisi ile yeniden yazılmıştır. (Bir derleyicinin kendisiyle derlenmesine İngilizce
<em>self hosting compiler</em> denilmektedir.) Rust’ın ilk resmi sürümü (0.1 versiyonu) 2012 yılında herkesin
kullanımına sunulmuştur. Bu yıllarda Rust projesine Mozilla dışında pek çok gönüllü de katılmaya
başlamıştır. Mozilla tam zamanlı çalışmak üzere çeşitli geliştiricileri de işe almıştır. Rust 2012
yılından sonra sürekli iyileştirilmeye çalışılmıştır. Graydon Hoare 2013 yılında Rust’ın geliştirilme
sürecinde kendini geri plana çekmiştir. Dil üzerindeki pek çok değişiklikten sonra 2015 yılında Rust’ın
1.0 versiyonu kullanıma sunulmuştur. Bu süreçte Rust topluluğu da gitgide büyümüştür.</p>
<p>Rust’ın ilk versiyonu çıktıktan sonra Mozilla dışında Facebook (Meta), DropBox, Amazon gibi şirketler de
Rust’a ilgi göstermeye başlamıştır. University of Minho, NOVA University Lisbon ve University of Coimbra’nın
yaptığı araştırmalara göre Rust Java’dan iki kat daha az elektrik harcamaktadır. Ancak C ile kıyaslandığında
C’den biraz daha fazla elektrik harcamaktadır.</p>
<p>Mozilla 2020 yılında Covid salgınının da etkisiyle Rust projesinden çekilme kararı almıştır. Böylece
sponsorluk bağlamında işe aldığı kişileri de işten çıkarmıştır. 2021 yılında Amazon Web Services, Google,
Huawei, Microsoft, Mozilla şirketlerinin desteğiyle <em>Rust Foundation</em> isimli bir kurum oluşturulmuştur.
2021’de Google Android’te Rust’ın da kullanılacağını belirtmiştir. 2024’te Beyaz Saray Rust’ın
kullanılmasını teşvik eden 19 sayfalık bir doküman yayınlamıştır. Her ne kadar Beyaz Saray’ın bu konuyla
doğrudan bir ilgisi yoksa da bu rapor Rust’ın geleceği konusunda iyimser bir hava estirmiştir.</p>
<p>Rust’ın geliştirilmesine halen <em>Rust Foundation</em> kurumu tarafından devam edilmektedir.</p>
<section id="rust-in-versiyon-tarihi">
<h3>Rust’ın Versiyon Tarihi<a class="headerlink" href="#rust-in-versiyon-tarihi" title="Link to this heading"></a></h3>
<p>Rust’ın versiyonlarının tarihsel gelişimi şöyledir:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tarih</p></th>
<th class="head"><p>Gelişme</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2006</p></td>
<td><p>Rust’ın geliştirilmesine başlandı.</p></td>
</tr>
<tr class="row-odd"><td><p>2009</p></td>
<td><p>Mozilla, Rust projesini desteklemeye başladı.</p></td>
</tr>
<tr class="row-even"><td><p>2010</p></td>
<td><p>İlk bootstrap (ön-yükleme) derleyicisi yayımlandı.</p></td>
</tr>
<tr class="row-odd"><td><p>2012</p></td>
<td><p>Rust’un kendini derleyen (self-hosted) derleyicisinin alfa sürümleri (örneğin, 0.3 alfa) yayımlandı.</p></td>
</tr>
<tr class="row-even"><td><p>Mayıs 2015</p></td>
<td><p>Rust 1.0 stabil sürümü piyasaya sürüldü; dil, artık üretim ortamında kullanılmaya hazır hale geldi.</p></td>
</tr>
<tr class="row-odd"><td><p>Temmuz 2016</p></td>
<td><p>1.10 sürümü piyasaya sürüldü.</p></td>
</tr>
<tr class="row-even"><td><p>Ağustos 2017</p></td>
<td><p>1.20 sürümü piyasaya sürüldü.</p></td>
</tr>
<tr class="row-odd"><td><p>Ekim 2018</p></td>
<td><p>1.30 sürümü piyasaya sürüldü.</p></td>
</tr>
<tr class="row-even"><td><p>Aralık 2019</p></td>
<td><p>1.40 sürümü piyasaya sürüldü.</p></td>
</tr>
<tr class="row-odd"><td><p>Şubat 2021</p></td>
<td><p>1.50 sürümü piyasaya sürüldü.</p></td>
</tr>
<tr class="row-even"><td><p>Nisan 2022</p></td>
<td><p>1.60 sürümü piyasaya sürüldü.</p></td>
</tr>
<tr class="row-odd"><td><p>Temmuz 2023</p></td>
<td><p>1.70 sürümü piyasaya sürüldü.</p></td>
</tr>
<tr class="row-even"><td><p>Temmuz 2024</p></td>
<td><p>1.80 sürümü piyasaya sürüldü.</p></td>
</tr>
</tbody>
</table>
<p>Kursun başladığı sırada en son stabil versiyonu 1.85’tir ve Ocak 2025’te piyasaya sürülmüştür.</p>
</section>
</section>
<section id="rust-in-resmi-kaynaklari">
<h2>Rust’ın Resmi Kaynakları<a class="headerlink" href="#rust-in-resmi-kaynaklari" title="Link to this heading"></a></h2>
<p><em>Rust Foundation</em> Rust Programlama Dilinin geliştirilmesinden ve sürdürümünden sorumludur. Resmi sitesine
aşağıdaki bağlantıdan erişilebilir:</p>
<p><a class="reference external" href="https://www.rust-lang.org">https://www.rust-lang.org</a></p>
<p>Rust’ın üç önemli resmi (formal) dokümanı vardır:</p>
<ol class="arabic simple">
<li><p><strong>The Rust Reference</strong> — <a class="reference external" href="https://doc.rust-lang.org/reference/index.html">https://doc.rust-lang.org/reference/index.html</a></p></li>
<li><p><strong>The Rust Standard Library</strong> — <a class="reference external" href="https://doc.rust-lang.org/std/index.html">https://doc.rust-lang.org/std/index.html</a></p></li>
<li><p><strong>The Rustonomicon</strong> — <a class="reference external" href="https://doc.rust-lang.org/nomicon/index.html">https://doc.rust-lang.org/nomicon/index.html</a></p></li>
</ol>
<p><em>The Rust Reference</em> dokümanı programlama dilinin resmi (formal) açıklamasını içermektedir. Yani bu doküman
adeta Rust Programlama Dilinin standart dokümanı gibi düşünülmelidir. Ancak bu tür referans dokümanlarını
oluşturmak kolay değildir. Dolayısıyla kursun yapıldığı tarihlerde bu dokümanda boşluklar da vardır.
<em>The Rust Standard Library</em> dokümanları Rust’ın standart kütüphanesini açıklamaktadır. <em>The Rustonomicon</em>
dokümanları ise Rust’ta unsafe özellikler ve unsafe kodların oluşturulmasına ilişkin bilgiler içermektedir.
Ayrıca Rust’ın resmi sitesinde <em>tutorial</em> biçiminde <em>The Rust Programming Language</em> isimli bir kitap da
bulunmaktadır. Bu kitap aynı zamanda basılı biçimde de kitapçılarda satılmaktadır.</p>
</section>
<section id="rust-kurulumu">
<h2>Rust Kurulumu<a class="headerlink" href="#rust-kurulumu" title="Link to this heading"></a></h2>
<p>Şüphesiz Rust’ı öğrenirken ilk yapılması gereken şey Rust derleyicisinin ve gerekli birtakım araçların
bilgisayara yüklenmesidir. Bu işlem <em>rustup</em> isimli program tarafından yapılmaktadır. Bu <em>rustup</em> programı
güncelleme amacıyla da kullanılmaktadır. Windows sistemlerinde bu <em>rustup</em> gerçekten çalıştırılabilir
(executable) bir programdır. Unix/Linux sistemlerinde ve macOS sistemlerinde kurulum işlemi <code class="docutils literal notranslate"><span class="pre">sh.rustup.rs</span></code>
bir shell script tarafından yapılmaktadır. Bu sistemlerde tek yapılacak şey aşağıdaki komutu komut satırına
yazıp ENTER tuşuna basmaktır:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>curl<span class="w"> </span>--proto<span class="w"> </span><span class="s1">&#39;=https&#39;</span><span class="w"> </span>--tlsv1.2<span class="w"> </span>-sSf<span class="w"> </span>https://sh.rustup.rs<span class="w"> </span><span class="p">|</span><span class="w"> </span>sh
</pre></div>
</div>
<p><em>rustup</em> bir konsol programı gibi çalışmaktadır. Program çalıştırıldığında bir seçenek menüsü çıkartır.
Kurulumu kendisi yapar. Bu kurulum yapıldığında PATH çevre değişkeni otomatik olarak güncellenmektedir.
Dolayısıyla bir terminal açıldığında rust derleyicisi ve cargo gibi araçlar çalıştırılabilmektedir.
Kurulum için aşağıdaki bağlantıyı kullanabilirsiniz:</p>
<p><a class="reference external" href="https://www.rust-lang.org/tools/install">https://www.rust-lang.org/tools/install</a></p>
</section>
<section id="merhaba-dunya-programi">
<h2>Merhaba Dünya Programı<a class="headerlink" href="#merhaba-dunya-programi" title="Link to this heading"></a></h2>
<p>Şimdi de <em>Hello world</em> programının nasıl derlenerek çalıştırılacağını görelim. Rust’ın derleyicisi diğer
derleyicilerde olduğu gibi bir konsol uygulaması biçiminde yazılmıştır. Derleyici programın ismi <em>rustc</em>
biçimindedir. Bunun için önce herhangi bir editörde <em>Hello world</em> programı yazılır ve dosya uzantısı
<code class="docutils literal notranslate"><span class="pre">.rs</span></code> olacak biçimde save edilir. Rust kaynak dosyalarının doğal uzantıları <code class="docutils literal notranslate"><span class="pre">.rs</span></code> biçimindedir.
Aşağıdaki programı herhangi bir text editörde yazarak <code class="docutils literal notranslate"><span class="pre">sample.rs</span></code> biçiminde save edelim:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;Hello world&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Rust kaynak dosyalarının UNICODE UTF-8 kodlamasıyla oluşturulmuş olması gerekmektedir. Yani Rust derleyicisi
kaynak kodun bu kodlama biçimine sahip olduğunu varsaymaktadır.</p>
<p>Derleme oldukça basittir. Derlenecek program dosyası <em>rustc</em> derleyicisine komut satırı argümanı olarak
verilir:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rustc<span class="w"> </span>sample.rs
</pre></div>
</div>
<p>Bu işlemle önce kaynak dosya derlenecek sonra link edilerek çalıştırılabilen dosya oluşturulacaktır.
Windows sistemlerinde komut satırında doğrudan dosya ismini yazarak programı çalıştırabilirsiniz.
UNIX/Linux ve macOS sistemlerinde çalıştırma aşağıdaki gibi yapılmalıdır:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>./sample
</pre></div>
</div>
<p>Rust’ı Windows’a yüklediğimizde <em>rustc</em> default durumda link işlemi için Microsoft’un <code class="docutils literal notranslate"><span class="pre">link.exe</span></code> programını
kullanmaktadır. Dolayısıyla Windows sistemlerinde MSVC araçlarının yüklü olması gerekir. Kurulum sırasında
<em>rustup</em> programı bu kontrolü yapmakta ve eğer MSVC aracı yoksa bunu kullanıcıya sorarak yüklemektedir.
Ancak Windows sistemlerinde <em>GNU Araç Zinciriyle (GNU Toolchain)</em> çalışılabilmektedir.</p>
<p>Tıpkı <em>gcc</em> ve <em>clang</em> derleyicilerinde olduğu gibi <em>rustc</em> derleyicisi de link işleminden sonra
<em>amaç dosyayı (object file)</em> silmektedir. Dolayısıyla <em>rustc</em> programını çalıştırdıktan sonra bir amaç
dosya göremezseniz şaşırmayınız.</p>
<p>Link işlemini yapmadan yalnızca amaç dosya oluşturmak için <code class="docutils literal notranslate"><span class="pre">--emit=obj</span></code> seçeneği kullanılmaktadır.
Örneğin:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rustc<span class="w"> </span>--emit<span class="o">=</span>obj<span class="w"> </span>sample.rs
</pre></div>
</div>
<p>Bu işlemle <code class="docutils literal notranslate"><span class="pre">sample.o</span></code> isminde bir amaç dosya oluşturulacaktır. Ancak link işlemi yapılmayacaktır.</p>
<p>Tıpkı <em>gcc</em> ve <em>clang</em> derleyicilerinde olduğu gibi <code class="docutils literal notranslate"><span class="pre">-o</span> <span class="pre">&lt;hedef_dosya_ismi&gt;</span></code> seçeneği ile hedef dosyaya
istenilen bir isim verilebilmektedir. Örneğin:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rustc<span class="w"> </span>-o<span class="w"> </span>project.exe<span class="w"> </span>sample.rs
</pre></div>
</div>
<p>Burada artık Windows’ta çalıştırılabilen dosya <code class="docutils literal notranslate"><span class="pre">sample.exe</span></code> isminde değil <code class="docutils literal notranslate"><span class="pre">project.exe</span></code> isminde
olacaktır. Tabii UNIX/Linux ve macOS sistemlerinde çalıştırılabilen dosyaların belli bir uzantısı yoktur.
Aynı işlem bu sistemlerde şöyle yapılabilir:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rustc<span class="w"> </span>-o<span class="w"> </span>project<span class="w"> </span>sample.rs
</pre></div>
</div>
</section>
<section id="cargo-ile-proje-yonetimi">
<h2>Cargo ile Proje Yönetimi<a class="headerlink" href="#cargo-ile-proje-yonetimi" title="Link to this heading"></a></h2>
<p>Aslında Rust programcıları kaynak dosyaları komut satırından doğrudan <em>rustc</em> derleyicisi ile derlemek
yerine genellikle <em>cargo</em> isimli bir programla derleme işlemini yaparlar. <em>cargo</em> hem bir paket yöneticisi
hem de bir build otomasyon aracıdır. Yani <em>cargo</em> programı hem depolardan çeşitli kütüphaneleri (crates)
indirip projeye dahil edebilmekte hem de birden fazla kaynak dosyayı derleyerek link işlemini
yapabilmektedir. Rust paketi olarak yüklendiğinde zaten <em>cargo</em> aracı da bilgisayarınıza yüklenmiş
olacaktır. Biz kursumuzda <em>cargo</em> programının ayrıntılı kullanımını ileride ele alacağız. Ancak burada bu
programın bir proje (paket) oluşturup onu derlemek ve çalıştırmak için yalın bir biçimde nasıl
kullanılacağını göreceğiz.</p>
<p>Rust dünyasında çalıştırılabilir bir dosya ya da bir kütüphane dosyası elde etmek için oluşturulmuş olan
bir ya da birden fazla Rust kaynak dosyasına <em>crate</em> denilmektedir. <em>Crate</em> “derlendiğinde çalıştırılabilir
dosya elde edilecek olan bir ya da birden fazla Rust kaynak dosyasını” belirtebileceği gibi “derlendiğinde
bir kütüphane oluşturan bir ya da birden fazla Rust kaynak dosyasını” da belirtebilmektedir. <em>Crate</em> kavramı
diğer programlama ortamlarındaki <em>proje</em> kavramına benzemektedir. Örneğin biz C++’ta çalışırken bir proje
yaratıp o projenin içerisine birden fazla kaynak dosya yerleştirip projeyi build edebiliriz. İşte aynı
biçimde Rust dünyasında da bir crate’in içerisinde birden fazla kaynak dosya bulunabilmektedir. Rust
dünyasında <em>paket (package)</em> crate’leri tutan mantıksal bir kap gibidir. Bir pakette birden fazla crate
olabilir. Örneğin <em>Visual Studio</em> IDE’sinde projeleri tutan mantıksal kaba <em>çözüm (solution)</em> denilmektedir.
Rust’taki paket Visual Studio’daki çözüm kavramına benzetilebilir. Paket sözcüğü aslında diğer başka
programlama dillerinde de benzer anlamda kullanılabilmektedir. Örneğin Python dünyasında paket denildiğinde
bir grup modül anlaşılmaktadır.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Template documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Önceki</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Kaan Aslan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    kullanılarak <a href="https://readthedocs.org">Read the Docs</a> tarafından sağlanmasıyla oluşturuldu.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>